%YAML 1.1
# Cloudflare DDNS record config.
---

# Cloudflare API key
# For help check https://support.cloudflare.com/hc/en-us/articles/200167836-Where-do-I-find-my-Cloudflare-API-key
cf_api_key: 'a46524t0ixadm0nyjfc3w8hmv5a8dggp'

# Email address of your Cloudflare account.
cf_email: 'admin@example.com'

# Domain name
# If the host name you're updating is "ddns.example.com", make this "example.com".
cf_domain: 'example.com'

# The record you're updating.
# eg. If the hostname you're updating is "ddns.example.com", make this "ddns".
# However, if you're updating the naked domain record (just
# "example.com" without a subdomain), then set cf_subdomain to '@'.
cf_record: '@'

# The type of the record you're updating. Can be A (IPv4) or AAAA (IPv6)
# Make sure that your server is supporting IPv6 before using AAAA.
cf_record_type: 'A'

# Cloudflare service mode. If set to true Cloudflare will proxy your traffic
# securing and optimizing it (orange cloud).
cf_proxied: true

# The Time to Live (TTL) of your record.
# If your record is proxied by Cloudflare it will manage the TTL automatically.
cf_ttl: 300

# If set to true dig will be used to fetch the public IP which is faster but
# not available on all systems without additional programs. (eg. Windows)
cf_use_dig: true
